<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/favicon-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../src/output.css">
    <title>Audiophile | Product</title>
    <style>
        * {
            transition: all 0.4s;
        }

        body {
            font-family: 'Manrope';
        }

        .speacial-container {
            max-width: 1110px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .ctrl {
            flex: 0 0 auto;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #D5DCE6;
            background-color: #fff;
            border-radius: 5px;
            font-size: 30px;
        }

        .ctrl__counter {
            position: relative;
            width: 110px;
            color: #333C48;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            overflow: hidden;
        }

        .ctrl__counter.is-input .ctrl__counter-num {
            visability: hidden;
            opacity: 0;
            transition: opacity 100ms ease-in;
        }

        .ctrl__counter.is-input .ctrl__counter-input {
            visability: visible;
            opacity: 1;
            transition: opacity 100ms ease-in;
        }

        .ctrl__counter-input {
            width: 100%;
            margin: 0;
            padding: 0;
            position: relative;
            z-index: 2;
            box-shadow: none;
            outline: none;
            border: none;
            color: #333C48;
            font-size: 30px;
            line-height: 100px;
            text-align: center;
            visability: hidden;
            opacity: 0;
            transition: opacity 100ms ease-in;
        }

        .ctrl__counter-num {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            line-height: 100px;
            visability: visible;
            opacity: 1;
            transition: opacity 100ms ease-in;
        }

        .ctrl__counter-num.is-increment-hide {
            opacity: 0;
            transform: translateY(-50px);
            -webkit-animation: increment-prev 100ms ease-in;
            animation: increment-prev 100ms ease-in;
        }

        .ctrl__counter-num.is-increment-visible {
            opacity: 1;
            transform: translateY(0);
            -webkit-animation: increment-next 100ms ease-out;
            animation: increment-next 100ms ease-out;
        }

        .ctrl__counter-num.is-decrement-hide {
            opacity: 0;
            transform: translateY(50px);
            -webkit-animation: decrement-prev 100ms ease-in;
            animation: decrement-prev 100ms ease-in;
        }

        .ctrl__counter-num.is-decrement-visible {
            opacity: 1;
            transform: translateY(0);
            -webkit-animation: decrement-next 100ms ease-out;
            animation: decrement-next 100ms ease-out;
        }

        .ctrl__button {
            width: 60px;
            height: 48px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            line-height: 100px;
            text-align: center;
            color: #fff;
            cursor: pointer;
            background-color: #8498a7;
            transition: background-color 100ms ease-in;
        }

        .ctrl__button:hover {
            background-color: #90a2b0;
            transition: background-color 100ms ease-in;
        }

        .ctrl__button:active {
            background-color: #778996;
            transition: background-color 100ms ease-in;
        }

        .ctrl__button--decrement {
            border-radius: 5px 0 0 5px;
        }

        .ctrl__button--increment {
            border-radius: 0 5px 5px 0;
        }

        @-webkit-keyframes decrement-prev {
            from {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes decrement-prev {
            from {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @-webkit-keyframes decrement-next {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
        }

        @keyframes decrement-next {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
        }

        @-webkit-keyframes increment-prev {
            from {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes increment-prev {
            from {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @-webkit-keyframes increment-next {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
        }

        @keyframes increment-next {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="mb-56 bg-black">
        <div class="speacial-container py-9 border-b-2 border-b-white/20">
            <nav class="navbar p-0">
                <div class="navbar-start">
                    <a href="/">
                        <img src="../assets/shared/desktop/logo.svg" alt="">
                    </a>
                </div>
                <div class="navbar-center">
                    <ul class="flex items-center gap-8 uppercase" style="letter-spacing: 2px;">
                        <li><a href="../index.html" class="text-white hover:text-orange-300">Home</a></li>
                        <li><a href="./headphones.html" class=" text-white hover:text-orange-300">Headphones</a></li>
                        <li><a href="./speakers.html" class="text-white hover:text-orange-300">Speakers</a></li>
                        <li><a href="./earphones.html" class="text-white hover:text-orange-300">Earphones</a></li>
                    </ul>
                </div>
                <div class="navbar-end">
                    <img class="cursor-pointer" src="../assets/shared/desktop/icon-cart.svg" alt="cart">
                </div>
            </nav>
        </div>
    </header>

    <!-- Main -->
    <main>
        <div class="speacial-product speacial-container flex items-center mb-40 gap-32 rounded-md" style="margin-bottom: 230px;">

            <img class="w-2/4" src="../assets/cart/image-xx99-mark-one-headphones.jpg" alt="headphones">

            <div class="z-20">
                <h2 class="font-bold text-[40px] leading-[44px] w-64 capitalize mt-[16px]"
                    style="line-height: 44px; margin-top: 16px;">XX99 Mark I Headphones</h2>
                <p width="350" class="text-base opacity-50 mt-6 mb-10" style="width: 455px;">
                    As the gold standard for headphones, the classic XX99 Mark I offers detailed and accurate audio
                    reproduction for audiophiles, mixing engineers, and music aficionados alike in studios and on the
                    go.
                </p>
                <span class="font-bold text-lg">
                    $ 1,750
                </span>

                <div class="flex items-center">
                    <div class='ctrl mr-4'>
                        <div class='ctrl__button ctrl__button--decrement w-16'>&ndash;</div>
                        <div class='ctrl__counter'>
                            <input class='ctrl__counter-input' maxlength='10' type='text' value='0'>
                            <div class='ctrl__counter-num'>0</div>
                        </div>
                        <div class='ctrl__button ctrl__button--increment'>+</div>
                    </div>

                    <button style="width: 160px; height: 48px; background-color: #D87D4A; margin-left: 16px;" class="ml-5 font-bold text-sm w-40 h-12 addToCard py-4 px-8 hover:bg-orange-800 text-white">
                        ADD TO CART
                    </button>
                </div>

            </div>

        </div>

        <div class="speacial-container grid grid-cols-3 mb-40">
            <div class="flex flex-col items-center relative">
                <img style="width: 183px;" class="absolute bottom-24"
                    src="../assets/shared/desktop/image-category-thumbnail-headphones.png" alt="headphone">
                <div class="flex flex-col items-center bg-zinc-100 rounded-md pt-28 pb-8" style="width: 350px;">
                    <h3 class="font-bold text-lg mb-4" style="letter-spacing: 1.29px;">HEADPHONES</h3>
                    <a href="./headphones.html" class="flex items-center gap-3.5 font-bold text-sm uppercase opacity-60"
                        style="letter-spacing: 1px;">
                        Shop
                        <img style="width: 5px; height: 10px;" src="../assets/shared/desktop/icon-arrow-right.svg"
                            alt="right">
                    </a>
                </div>
            </div>

            <div class="flex flex-col items-center relative">
                <img class="w-28 absolute bottom-24" style="width: 183px;"
                    src="../assets/shared/desktop/image-category-thumbnail-speakers.png" alt="speaker">
                <div class="flex flex-col items-center bg-zinc-100 rounded-md pt-28 pb-8" style="width: 350px;">
                    <h3 class="font-bold text-lg mb-4" style="letter-spacing: 1.29px;">SPEAKERS</h3>
                    <a href="./speakers.html" class="flex items-center gap-3.5 font-bold text-sm uppercase opacity-60"
                        style="letter-spacing: 1px;">
                        Shop
                        <img style="width: 5px; height: 10px;" src="../assets/shared/desktop/icon-arrow-right.svg"
                            alt="right">
                    </a>
                </div>
            </div>

            <div class="flex flex-col items-center relative">
                <img height="126" style="width: 183px;" class="absolute bottom-24"
                    src="../assets/shared/desktop/image-category-thumbnail-earphones.png" alt="earphone">
                <div class="flex flex-col items-center bg-zinc-100 rounded-md pt-28 pb-8" style="width: 350px;">
                    <h3 class="font-bold text-lg mb-4" style="letter-spacing: 1.29px;">EARPHONES</h3>
                    <a href="./earphones.html" class="flex items-center gap-3.5 font-bold text-sm uppercase opacity-60"
                        style="letter-spacing: 1px;">
                        Shop
                        <img style="width: 5px; height: 10px;" src="../assets/shared/desktop/icon-arrow-right.svg"
                            alt="right">
                    </a>
                </div>
            </div>
        </div>

        <div class="speacial-container flex gap-32 items-center mb-[200px]">
            <div class="w-2/4">
                <h2 class="font-bold text-[40px] w-[445px] uppercase leading-10 mb-8">Bringing you the <span
                        class="text-orange-400">best</span> audio gear</h2>
                <p class="text-[15px] leading-6 opacity-50">
                    Located at the heart of New York City, Audiophile is the premier store for high end headphones,
                    earphones, speakers, and audio accessories. We have a large showroom and luxury demonstration rooms
                    available for you to browse and experience a wide range of our products. Stop by our store to meet
                    some of the fantastic people who make Audiophile the best place to buy your portable audio
                    equipment.
                </p>
            </div>
            <div>
                <img class="rounded-md" src="../assets/shared/desktop/image-best-gear.jpg" alt="best gear">
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-[#101010] pt-[75px] pb-12">
        <div class="speacial-container text-white">
            <div class="flex justify-between mb-9">
                <a href="/">
                    <img src="../assets/shared/desktop/logo.svg" alt="logo">
                </a>
                <ul class="flex items-center gap-8 uppercase" style="letter-spacing: 2px;">
                    <li><a href="/" class="hover:text-orange-300">Home</a></li>
                    <li><a href="./headphones.html" class="hover:text-orange-300">Headphones</a></li>
                    <li><a href="./speakers.html" class="hover:text-orange-300">Speakers</a></li>
                    <li><a href="#" class="hover:text-orange-300">Earphones</a></li>
                </ul>
            </div>

            <div class="flex justify-between mb-14">
                <p class="w-[540px] text-[15px] leading-6 opacity-50">
                    Audiophile is an all in one stop to fulfill your audio needs. We're a small team of music lovers and
                    sound specialists who are devoted to helping you get the most out of personal audio. Come and visit
                    our demo facility - we’re open 7 days a week.
                </p>

                <div class="flex items-end gap-4">
                    <a href="#">
                        <img class="w-[24px]" src="../assets/shared/desktop/icon-facebook.svg" alt="facebook">
                    </a>
                    <a href="#">
                        <img class="w-[24px]" src="../assets/shared/desktop/icon-twitter.svg" alt="twitter">
                    </a>
                    <a href="#">
                        <img class="w-[24px]" src="../assets/shared/desktop/icon-instagram.svg" alt="instagram">
                    </a>
                </div>
            </div>

            <p class="text-[15px] leading-6 opacity-50">
                Copyright 2021. All Rights Reserved
            </p>
        </div>
    </footer>

    <script>
        (function () {
            "use strict";

            function ctrls() {
                var _this = this;

                this.counter = 0;
                this.els = {
                    decrement: document.querySelector(".ctrl__button--decrement"),
                    counter: {
                        container: document.querySelector(".ctrl__counter"),
                        num: document.querySelector(".ctrl__counter-num"),
                        input: document.querySelector(".ctrl__counter-input")
                    },
                    increment: document.querySelector(".ctrl__button--increment")
                };

                this.decrement = function () {
                    var counter = _this.getCounter();
                    var nextCounter = _this.counter > 0 ? --counter : counter;
                    _this.setCounter(nextCounter);
                };

                this.increment = function () {
                    var counter = _this.getCounter();
                    var nextCounter = counter < 9999999999 ? ++counter : counter;
                    _this.setCounter(nextCounter);
                };

                this.getCounter = function () {
                    return _this.counter;
                };

                this.setCounter = function (nextCounter) {
                    _this.counter = nextCounter;
                };

                this.debounce = function (callback) {
                    setTimeout(callback, 100);
                };

                this.render = function (hideClassName, visibleClassName) {
                    _this.els.counter.num.classList.add(hideClassName);

                    setTimeout(function () {
                        _this.els.counter.num.innerText = _this.getCounter();
                        _this.els.counter.input.value = _this.getCounter();
                        _this.els.counter.num.classList.add(visibleClassName);
                    }, 100);

                    setTimeout(function () {
                        _this.els.counter.num.classList.remove(hideClassName);
                        _this.els.counter.num.classList.remove(visibleClassName);
                    }, 200);
                };

                this.ready = function () {
                    _this.els.decrement.addEventListener("click", function () {
                        _this.debounce(function () {
                            _this.decrement();
                            _this.render("is-decrement-hide", "is-decrement-visible");
                        });
                    });

                    _this.els.increment.addEventListener("click", function () {
                        _this.debounce(function () {
                            _this.increment();
                            _this.render("is-increment-hide", "is-increment-visible");
                        });
                    });

                    _this.els.counter.input.addEventListener("input", function (e) {
                        var parseValue = parseInt(e.target.value);
                        if (!isNaN(parseValue) && parseValue >= 0) {
                            _this.setCounter(parseValue);
                            _this.render();
                        }
                    });

                    _this.els.counter.input.addEventListener("focus", function (e) {
                        _this.els.counter.container.classList.add("is-input");
                    });

                    _this.els.counter.input.addEventListener("blur", function (e) {
                        _this.els.counter.container.classList.remove("is-input");
                        _this.render();
                    });
                };
            }

            // init
            var controls = new ctrls();
            document.addEventListener("DOMContentLoaded", controls.ready);
        })();

    </script>
    <script src="../js/product.js"></script>
</body>

</html>